version: '3.7'
services:
  my-num-bot:
    build:
      dockerfile: Dockerfile
    container_name: my-num-bot
    depends_on:
      - mongo-db
    networks:
      - my-num-network

networks:
  my-num-network:
    driver: bridge
